APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=bill-splitter

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_LISTENER=
RABBITMQ_QUEUE_PUSHER=

GIGACHAT_AUTH_KEY=
GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_SCOPE=
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1/models


TESSDATA_PREFIX=/app/tessdata
