APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=bill-splitter

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

SBER_AUTH_KEY=
SBER_CLIENT_ID=
SBER_SCOPE=
SBER_URL=https://ngw.devices.sberbank.ru:9443/api